@import '../../styles/variables.sass'

.basicInfo
  flex: 1
  margin-bottom: 40px

.profilePic
  width: 120px
  height: 120px
  border-radius: 50%
  background: #eee
  margin: 1rem auto 2rem auto

.nameWrapper
  h3
    text-align: center
    font-size: 1.3rem
