@import '../../styles/variables.sass'

.tradesWrapper
  min-height: 40vh

  .addTradeWrapper
    display: flex
    justify-content: space-between
    margin: 1rem 0 3rem 0
  .allItemsBtn
    border-bottom: solid 2px
  .tradeBtn
    color: $light-grey
    font-size: .9rem
    font-weight: 700
    padding: 0
    background: transparent
    text-transform: uppercase
    transition: all, .3s
    cursor: pointer
    &:hover
      color: $black
.tradesInfoWrapper
  display: flex
  flex-direction: column
  h3
    letter-spacing: 1px
.allTradeRequestsWrapper
  margin-bottom: 3rem

.allProposedTradesWrapper
  margin-bottom: 2rem


