@import '../../styles/variables.sass'

.item
  padding-bottom: 4%
  height: 250px
  flex: 0 1 48%
  align-items: stretch
  &:nth-child(2n)
    padding-left: 4%
    padding-right: 0

.content
  height: 100%
  background: #eee
  cursor: pointer