@import '../../styles/variables.sass'

.header
  display: flex
  padding: 0 0 30px 0

.header > h1
  text-align: center
  flex: 1
  a
    text-decoration: none
    color: $black
    letter-spacing: 4px
    transition: color .3s
    font-size: 1.8rem
    &:active, &:hover
      color: #444


.menuBtn
  margin: 0
  background: transparent
  border: none
  color: $light-grey
  font-size: 1rem
  line-height: 1.5
  // change it if making fixed header
  margin-bottom: 30px
  &:hover
    cursor: pointer
  &:focus, &:active
    padding: 0
    outline: none
  img
    width: 1.3rem
    height: 1.3rem

.logoWrapper
  color: $black

header
  flex-direction: column-reverse

.menu
  width: 100%
  box-sizing: border-box
  transition: height .3s
  height: 0
  overflow: hidden

.menu.open
  height: 155px

.loginMenu.open
  height: 50px

.navLink:last-child
  padding-bottom: 10px
  border-bottom: solid 1px $light-grey

.navLink
  transition: color .3s
  color: $light-grey
  display: flex
  align-items: center
  justify-content: center
  font-size: 1rem
  line-height: 2.5
  text-transform: uppercase
  &:hover
    cursor: pointer
    color: $black

.activeNavLink
  color: $black
  text-decoration: none
